## --- Spring Boot Configuration ---------------------------------------------------------------------------------------
server.port=8080
spring.application.name=Ozone EIP Client
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.jpa.open-in-view=false
# ----------------------------------------------------------------------------------------------------------------------

## --- Monitoring Configuration ------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include=prometheus,health,info,metric

management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
# ----------------------------------------------------------------------------------------------------------------------

## --- Apache Camel Configuration --------------------------------------------------------------------------------------
# The paths to the routes
camel.springboot.routes-include-pattern=classpath:camel/*.xml,classpath:routes/*.xml,file:routes/*.xml
# Keeps Camel up and running
camel.springboot.main-run-controller=true
# Camel context name
camel.springboot.name=${spring.application.name}
# ----------------------------------------------------------------------------------------------------------------------

## --- EIP Client Configuration ----------------------------------------------------------------------------------------
# This is a comma-separated list of packages to scan for EIP classes (components, routes, etc.)
# Default is org.openmrs.eip.* which will scan all packages under org.openmrs.eip. However, you can specify a more
eip.app.scan.packages=org.openmrs.eip.*
# ----------------------------------------------------------------------------------------------------------------------
